<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gus's Subs & Pizza - Family Business Since 1996</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <h1 class="logo">Gus's</h1>
        <ul class="nav-bar">
          <li>
            <a href="#">HOME</a>
          </li>
          <li>
            <a href="about.html">ABOUT</a>
          </li>
          <li>
            <a href="menu.html">MENU</a>
          </li>
          <li>
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
        <h1 class="subline">SUBS + PIZZA</h1>
      </nav>
    </header>
    <div class="page-content">
      <p class="headline">Your Family-Owned Neighborhood Eatery Since 1996.</p>
      <!-- <video autoplay muted loop id="home-video"><source src="videos/La_Mesa.mp4" type="video/mp4"></video> -->
      <p class="side-note">At Gus's, we aim to bring you fresh, affordable food options all day, every day. So come on in and help us bring back the good old days with great food and even greater company! <br><br> View our <a href="menu.html">full menu</a> to order, or visit our <a href="#gallery">gallery</a> to see all of our delicious options!</p>
      <strong><p id="gallery" class="gallery-text">our gallery.</p></strong>
      <div class="gallery-images">
        <img src="images/pastrami.jpg" alt="pastrami sandwich">
        <img src="images/sub-sandwich.jpg" alt="sub sandwich">
        <img src="images/toasted-sandwich-with-pickles.jpg" alt="sandwich with pickles">
        <img src="images/spinach-pomegranate-and-chicken-salad.jpg" alt="spinach chicken salad">
        <img src="images/gus-philly.jpg" alt="philly cheese steak">
        <img src="images/chicken-salad.jpg" alt="chicken salad">
        <img src="images/salad-with-egg.jpg" alt="salad with egg">
        <img src="images/pizza.jpg" alt="pepperoni pizza">
        <img src="images/gus-pizza.jpg" alt="pizza">
        <img src="images/sausage-pizza.jpg" alt="sausage pizza">
        <img src="images/banana-split.jpg" alt="banana split">
        <img src="images/ice-cream.jpg" alt="two scoops of ice cream on a cone">
      </div>
      <form method="post" action="index.html">
        <p>Sign up for our newsletter, so you never miss out on our great deals and specials!</p>
        <p>Email:
          <input type="email" name="email" placeholder="email@email.com">
          <input type="submit" name="submit" value="Sign up!">
        </p>
      </form>
    </div>
  </body>
</html>

<!-- , and don't forget to sign up for our email list below, so you can receive our weekly specials, discounts, and event
information! -->

